<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiscal.Application\Fiscal.Application.csproj" />
    <ProjectReference Include="..\Fiscal.Infrastructure\Fiscal.Infrastructure.csproj" />
    <ProjectReference Include="..\Fiscal.Domain\Fiscal.Domain.csproj" />
  </ItemGroup>

</Project>
