# integracao-fiscal

./: README.md  md-fiscal.slnx
src/Fiscal.Api/: Fiscal.Api.csproj  Fiscal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fiscal.Api/Controllers/: NFeController.cs
src/Fiscal.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Fiscal.Api/Properties/: launchSettings.json
src/Fiscal.Application/: Fiscal.Application.csproj
src/Fiscal.Application/DTOs/: EmitirNFeRequest.cs  EmitirNFeResponse.cs
src/Fiscal.Application/Services/: NotaFiscalFactory.cs
src/Fiscal.Application/UseCases/: ConsultarReciboUseCase.cs  ConsultarStatusServicoUseCase.cs  EmitirNFeUseCase.cs
src/Fiscal.Domain/Common/: Result.cs
src/Fiscal.Domain/Entities/: Destinatario.cs  Emitente.cs  Endereco.cs  Imposto.cs  Lote.cs  NotaFiscal.cs  Pagamento.cs  Produto.cs  ProtocoloAutorizacao.cs  Recibo.cs  ResultadoTransmissao.cs  Totais.cs
src/Fiscal.Domain/ValueObjects/: Cpf.cs  (+2 more)
src/Fiscal.Infrastructure/: Fiscal.Infrastructure.csproj
src/Fiscal.Infrastructure/Danfe/: GeradorDanfePlaceholder.cs
src/Fiscal.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Fiscal.Infrastructure/Persistence/: RegistroXmlAutorizadoArquivo.cs  RepositorioProtocoloArquivo.cs  StorageOptions.cs
src/Fiscal.Infrastructure/Providers/: ProvedorSefazFactory.cs
src/Fiscal.Infrastructure/Providers/MG/: MgConfiguracaoSefaz.cs  MgEndpointsSefaz.cs  MgRegrasValidacao.cs  MgSefazProvider.cs
src/Fiscal.Infrastructure/Schemas/NFe/4.00/: LEIA-ME.md
src/Fiscal.Infrastructure/Security/: AssinadorXmlNFe.cs  CertificadoOptions.cs
src/Fiscal.Infrastructure/Soap/: AutorizadorNFe.cs  ClienteSoapSefaz.cs  ConsultadorRecibo.cs  ConsultadorStatusServico.cs  EnvelopeSoapBuilder.cs  RetornoSefazParser.cs
src/Fiscal.Infrastructure/Xml/: GeradorXmlNFe.cs  ValidadorXsd.cs
tests/Fiscal.Application.Tests/: Fiscal.Application.Tests.csproj
tests/Fiscal.Domain.Tests/: Fiscal.Domain.Tests.csproj
tests/Fiscal.Infrastructure.Tests/: Fiscal.Infrastructure.Tests.csproj
tests/Fiscal.Integration.Tests/: Fiscal.Integration.Tests.csproj  FluxoCompletoTests.cs
(+28 files in other folders)
