<Solution>
  <Folder Name="/src/">
    <Project Path="src/Fiscal.Api/Fiscal.Api.csproj" />
    <Project Path="src/Fiscal.Application/Fiscal.Application.csproj" />
    <Project Path="src/Fiscal.Domain/Fiscal.Domain.csproj" />
    <Project Path="src/Fiscal.Infrastructure/Fiscal.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Fiscal.Application.Tests/Fiscal.Application.Tests.csproj" />
    <Project Path="tests/Fiscal.Domain.Tests/Fiscal.Domain.Tests.csproj" />
    <Project Path="tests/Fiscal.Infrastructure.Tests/Fiscal.Infrastructure.Tests.csproj" />
    <Project Path="tests/Fiscal.Integration.Tests/Fiscal.Integration.Tests.csproj" />
  </Folder>
</Solution>
